<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Some Person"/>
  <link href='https://kayaonearth.gitlab.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://kayaonearth.gitlab.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kaya On Earth" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://kayaonearth.gitlab.io/post/" />
  <link rel="alternate" href="https://kayaonearth.gitlab.io/index.xml" type="application/rss+xml" title="Kaya On Earth">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kayaonearth.gitlab.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kayaonearth.gitlab.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://kayaonearth.gitlab.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kayaonearth.gitlab.io/">Kaya On Earth</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">EARTH</a>
              <div class="navlinks-children">
                
                  <a href="/places/">PLACES</a>
                
                  <a href="/plants/">PLANTS</a>
                
                  <a href="/animals/">ANIMALS</a>
                
                  <a href="/another-human/">ANOTHER HUMAN</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">BODY</a>
              <div class="navlinks-children">
                
                  <a href="/face/">FACE</a>
                
                  <a href="/hair/">HAIR</a>
                
                  <a href="/skin/">SKIN</a>
                
                  <a href="/smile/">SMILE</a>
                
                  <a href="/make-up/">MAKE UP</a>
                
                  <a href="/food/">FOOD</a>
                
                  <a href="/fitness/">FITNESS</a>
                
                  <a href="/people/">PEOPLE</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">MIND</a>
              <div class="navlinks-children">
                
                  <a href="/visualisation/">VISUALISATION</a>
                
                  <a href="/meditation/">MEDITATION</a>
                
                  <a href="/yoga/">YOGA</a>
                
                  <a href="/silence/">SILENCE</a>
                
                  <a href="/books/">BOOKS</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">LIFE</a>
              <div class="navlinks-children">
                
                  <a href="/youth/">YOUTH</a>
                
                  <a href="/water/">WATER</a>
                
                  <a href="/amino/">AMINO</a>
                
                  <a href="/selegiline-and-maoi/">S-&amp;-M</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">SOUL</a>
              <div class="navlinks-children">
                
                  <a href="/vertical-line/">VERTICAL LINE</a>
                
                  <a href="/horizontal-line/">HORIZONTAL LINE</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">D-I-M</a>
              <div class="navlinks-children">
                
                  <a href="/solar-city/">SOLAR CITY</a>
                
                  <a href="/hyperloop/">HYPERLOOP</a>
                
                  <a href="/spacex/">SPACEX</a>
                
                  <a href="/tesla/">TESLA</a>
                
                  <a href="/venus-project/">VENUS PROJECT</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">SPACES</a>
              <div class="navlinks-children">
                
                  <a href="/galactic/">GALACTIC</a>
                
                  <a href="/black-hole/">BLACK HOLE</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://kayaonearth.gitlab.io/post/2017-03-07-bigimg-sample/">
                <h2 class="post-title">Big Image Sample</h2>
    
                
                  <h3 class="post-subtitle">
                    Using Multiple Images
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Опубликовано March 7, 2017
              </p>
              <div class="post-entry">
                
                  <p>The image banners at the top of the page are refered to as &ldquo;bigimg&rdquo; in this theme. They are optional, and one more more can be specified. If more than one is specified, the images rotate every 10 seconds. In the front matter, bigimgs are specified using an array of hashes.</p>

<p></p>
                  <a href="https://kayaonearth.gitlab.io/post/2017-03-07-bigimg-sample/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/example">example</a>&nbsp;
                  
                    #<a href="/tags/bigimg">bigimg</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://kayaonearth.gitlab.io/post/2017-03-05-math-sample/">
                <h2 class="post-title">Math Sample</h2>
    
                
                  <h3 class="post-subtitle">
                    Using KaTeX
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Опубликовано March 5, 2017
              </p>
              <div class="post-entry">
                
                  <p>KaTeX can be used to generate complex math formulas server-side.</p>

<p>$$
\phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots
$$</p>

<p>Additional details can be found on <a href="https://github.com/Khan/KaTeX">GitHub</a> or on the <a href="http://tiddlywiki.com/plugins/tiddlywiki/katex/">Wiki</a>.
</p>
                  <a href="https://kayaonearth.gitlab.io/post/2017-03-05-math-sample/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/example">example</a>&nbsp;
                  
                    #<a href="/tags/math">math</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://kayaonearth.gitlab.io/post/2016-03-08-code-sample/">
                <h2 class="post-title">Code Sample</h2>
    
                
                  <h3 class="post-subtitle">
                    Using Hugo or Pygments
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Опубликовано March 8, 2016
              </p>
              <div class="post-entry">
                
                  <p>The following are two code samples using syntax highlighting.</p>

<p></p>
                  <a href="https://kayaonearth.gitlab.io/post/2016-03-08-code-sample/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/example">example</a>&nbsp;
                  
                    #<a href="/tags/code">code</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://kayaonearth.gitlab.io/post/2015-02-26-flake-it-till-you-make-it/">
                <h2 class="post-title">Flake it till you make it</h2>
    
                
                  <h3 class="post-subtitle">
                    Excerpt from Soulshaping by Jeff Brown
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Опубликовано February 26, 2015
              </p>
              <div class="post-entry">
                
                  Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?
                  <a href="https://kayaonearth.gitlab.io/post/2015-02-26-flake-it-till-you-make-it/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://kayaonearth.gitlab.io/post/2015-02-20-test-markdown/">
                <h2 class="post-title">Test markdown</h2>
    
                
                  <h3 class="post-subtitle">
                    Each post also has a subtitle
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Опубликовано February 20, 2015
              </p>
              <div class="post-entry">
                
                  You can write regular markdown here and Jekyll will automatically convert it to a nice webpage. I strongly encourage you to take 5 minutes to learn how to write in markdown - it&rsquo;ll teach you how to transform regular text into bold/italics/headings/tables/etc.
Here is some bold text
Here is a secondary heading Here&rsquo;s a useless table:
   Number Next number Previous number     Five Six Four   Ten Eleven Nine   Seven Eight Six   Two Three One    How about a yummy crepe?
                  <a href="https://kayaonearth.gitlab.io/post/2015-02-20-test-markdown/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/example">example</a>&nbsp;
                  
                    #<a href="/tags/markdown">markdown</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://kayaonearth.gitlab.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://kayaonearth.gitlab.io/">Kaya On Earth</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="http://gohugo.io">Hugo v0.21</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kayaonearth.gitlab.io/js/main.js"></script>
<script src="https://kayaonearth.gitlab.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

